<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" href="kv logo.png">
        <!-- custom css link -->
    <link rel="stylesheet" href="style.css">
    <title>Projects</title>
    <style>
    
        #z
        {
            margin: 30px;
            
            padding: 10px 20px;
          background-color: #4CAF50;
          color: white;
          border: none;
          border-radius: 4px;
          cursor: pointer; 
          list-style: none;
          text-decoration: none;
        }
        
        .container10 {
            display: flex;
            justify-content: space-evenly;
        }
        
        .column {
            align-items: center;
         margin: 20px;
         padding: 20px;
            width: 50%;
            height: 50%;
        }
        .Ap
        {
            height: 547px;
    width: 520px;
        }
        .sq
        {
            font-size: 50px;
    padding: 156px;
    margin: -126px;
        }
        

      </style>
      
</head>
<body>
     <!-- header section starts -->

     <header>
        <nav>
            <div class="left">
                <img id="Q"src="kv logo.png" alt="THIS IS KV LOGO ">
            </div>
            <div class="right">
                <a href="About.html" target="_blank">About Us</a>
                <a href="Project.html" target="_blank">Projects</a>
                <a href="contact.html" target="_blank">Contact Us</a>
            </div>
        </nav>
    </header>
       <!-- header ends  -->
<p id ="ABC" align="center"><a  href="index.html">Home</a>>> Projects</p>
<hr>
<form ><br><br><br>
   <a id ="z"href="resume.html" target="_blank">Resume </a>
  </form>
 
  <div class="container10">
    <div class="column">
       <img class="Ap" src="img1.png" alt="">
       <h1 class="sq">Pizza Website</h1>
    
    </div>
    <div class="column">
      <img class="Ap" src="img2.png" alt="">
      <h1 class="sq">Ajmani Agencies</h1>
    
    </div>
  
</div>
</body>
</html>